.service{
    margin: 166px auto 140px;

    &__title{
        margin-bottom: 58px;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 23px;
    }

    &__card{
        padding: 43px 38px 63px 35px;
        transition: all 0.2s linear;
        .service-card__icon{
            color: var(--color-black);
            transition: inherit 
        }
        
        &:hover{
            box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
            .service-card__icon{
                background-color: var(--color-primary);
                color: var(--color-white);
            }
        }
    }



    &-card__heading{
        margin-bottom: 15px;
        margin-top: 43px;
    }

    &-card__icon{
        width: 66px;
        height: 66px;
        background-color: rgba($color: #000000, $alpha: .08);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
}